<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>How to contact Vibhor</title>
  </head>
  <body>
    <h2>How to Contact Vibhor...</h2>
    <ul>
      <li><strong>Email:</strong> vibhorkhanna00@gmail.com</li>
      <li><strong>Phone:</strong> +91-9878230080</li>
      <li><strong>Telegram:</strong> @vibhorkhanna</li>
    </ul>

    <form class="" action="mailto:vibhorkhanna00@gmail.com" method="post">
      <table>
        <tr>
          <td>
            <label>Name</label>
          </td>
          <td>
            <input type="text" name="" value="">
          </td>
        </tr>
        <tr>
          <td>
            <label>Your Email id:</label>
          </td>
          <td>
            <input type="email" name="" value="">
          </td>
        </tr>
        <tr>
          <td>
            <label>Phone no.</label>
          </td>
          <td>
            <input type="text" name="" value="">
          </td>
        </tr>
        <tr>
          <td>
            <label>Do you want to recieve updates?</label>
          </td>
          <td>
            <input type="checkbox" name="" value="">
          </td>
        </tr>
        <tr>
          <td>
            <label></label>
          </td>
          <td>
            <input type="submit" name="">
          </td>
        </tr>
      </table>
    </form>
  </body>
</html>
